<!DOCTYPE html>
<html>
    <head> 
        <title>Login</title>
        <style>
            body{
            margin:00;
            padding:00;
            background-image: url(bg.jpg);
            background-attachment:fixed;
            background-repeat:no-repeat;
            background-size: 100% 100%;
            ba
        }
        .container
        {
            left: 50%;
            top:50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .card{
        border: 1px black;
            padding: 50px 20px 50px 40px ;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            
        }
        #name{
            border: 1px;
            width: 250px;
            align-items: center;
            background: white;
            padding: 10px;
            color: maroon;
            padding-right: 1px;
            font-weight: 400;
            
            
        }
        ::placeholder{
            color: maroon;
            font-weight: 500;
        }
        .button1
        {
            color: rgb(248, 246, 246);
            background-color: maroon;
            padding: 11px 115px;
            margin-right: 50px;
            
        }
        h2{
            text-align: center;
            color: maroon;

        }   
        h4{
            color: aliceblue;
        }
        #a{
            text-decoration: none;
            color: maroon;
        }
        #b{
            text-decoration:underline;
            padding-left: 100px;
            color: maroon;
            
        }
        h2{
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;



        }
        button
        {
             color: aliceblue;
        }
       
 
        </style>
        
    </head>
    <body> 
        <marquee direction="down" id="img2">
            
            <img src="img2.png">;

        </marquee>
        <marquee direction="left">
            <br><br><br><br><br><br><br><br>
            <img src="img3.png" width="350px">;
            
        </marquee>
        <div class="container">
            <div class="card">
                <h2 > Sign In</h2>
              <input type="text" placeholder="Username" id="name"><br><br>
                <input type="password" placeholder="Password" id="name"><br><br>
                <button class="button1">Login</button><br><br>
                <a href="#" id="a">ForgetPassword</a>
                <a href="#" id="b">Signup</a>
        
            </div>
        </div>
    </body>
</html>